{
   "cmake.buildDirectory": "${workspaceFolder}/cmake-build",
   "cmake.generator": "Unix Makefiles",
   "cmake.configureSettings": {
        "PLUS_VERSION": "ON",
        "PGM_PREFIX": "${workspaceFolder}/build",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" // Generate the compile_commands.json file for better IDE integration
    },

    // Intelisense configurations
    "C_Cpp.default.compileCommands": "${workspaceFolder}/cmake-build/compile_commands.json",
    "C_Cpp.intelliSenseEngine": "Default",    
    "C_Cpp.autocomplete": "Default",           
    "C_Cpp.autocompleteAddParentheses": true, 
    "C_Cpp.hoverEnabled": true,                 
    "C_Cpp.errorSquiggles": "Enabled",     

    "C_Cpp.commentContinuationPatterns": [
        {
            "begin": "/*",
            "continue": " * "
        }
    ],

    // Forcing intellisense to use clang++ as compiler
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "filesystem": "cpp"
    },

    // Hiding build artifacts and moc generated files from the explorer
    "files.exclude": {
        "**/moc/**": true,      
        "**/obj/**": true, 
        "**/CMakeFiles/**": true,
        "**/*.o": true,         
        "**/*.a": true,         
        "**/*.so": true,
        ".github": true,
        ".qtc_clangd": true
    },

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment.block",      
                    "comment.block.documentation",
                    "comment.line.double-slash" 
                ],
                "settings": {
                    "foreground": "#808080",
                }
            }
        ]
    
    },

    // Clang-format file settings (see .clang-format in project's root)
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "editor.formatOnType": true,
    "editor.autoIndent": "full",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnType": true,
        "editor.formatOnSave": false,
        "editor.autoIndent": "full",
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 2
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnType": true,
        "editor.formatOnSave": false,
        "editor.autoIndent": "full",
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 2
    }
}