{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Install",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--install",
        "${workspaceFolder}/cmake-build"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}